package com.beightlyouch.foodsuggest;

public class Food {
    private String[] foods = {
            "ソーセージ・ウインナー",

            "生ハム"
            ,

            "鶏ハム"
            ,

            "ベーコン"
            ,

            "ラムチョップ・ラム肉"
            ,

            "ホルモン・レバー"
            ,

            "ランチョンミート・スパム"
            ,

            "ジビエ"
            ,

            "馬肉"
            ,

            "鴨肉"
            ,

            "猪肉"
            ,

            "フォアグラ"
            ,

            "七面鳥"
            ,

            "鹿肉"
            ,

            "サラダチキン"
            ,

            "鮭全般"
            ,

            "サーモン"
            ,

            "スモークサーモン"
            ,

            "鮭フレーク"
            ,

            "銀鮭"
            ,

            "塩鮭"
            ,

            "生鮭"
            ,

            "白鮭(秋鮭)"
            ,

            "鮭ハラス"
            ,

            "ニジマス"
            ,

            "サクラマス"
            ,

            "いわし"
            ,

            "塩さば"
            ,

            "真さば"
            ,

            "ごまさば"
            ,

            "しめさば"
            ,

            "さば全般"
            ,

            "あじ"
            ,

            "ぶり"
            ,

            "さんま"
            ,

            "鯛"
            ,

            "マグロ"
            ,

            "カジキマグロ（めかじき）"
            ,

            "さわら"
            ,

            "しらす"
            ,

            "かつお"
            ,

            "ししゃも"
            ,

            "うなぎ"
            ,

            "にしん"
            ,

            "カレイ（カラスカレイ）"
            ,

            "赤魚"
            ,

            "金目鯛"
            ,

            "甘鯛"
            ,

            "穴子"
            ,

            "ヒラメ"
            ,

            "メバル"
            ,

            "ワカサギ"
            ,

            "ほっけ"
            ,

            "きす"
            ,

            "あんこう"
            ,

            "カサゴ"
            ,

            "鱧"
            ,

            "太刀魚"
            ,

            "イサキ"
            ,

            "スズキ"
            ,

            "むきえび"
            ,

            "桜えび"
            ,

            "甘エビ"
            ,

            "小エビ"
            ,

            "干しエビ"
            ,

            "いか全般"
            ,

            "スルメイカ"
            ,

            "ヒイカ"
            ,

            "ホタルイカ"
            ,

            "ヤリイカ"
            ,

            "ケンサキイカ"
            ,

            "アオリイカ"
            ,

            "たこ"
            ,

            "あさり"
            ,

            "ホタテ"
            ,

            "はまぐり"
            ,

            "ムール貝"
            ,

            "しじみ"
            ,

            "サザエ"
            ,

            "あわび"
            ,

            "つぶ貝"
            ,

            "ホッキ貝"
            ,

            "かに"
            ,

            "にんじん"
            ,

            "玉ねぎ"
            ,

            "じゃがいも"
            ,

            "キャベツ"
            ,

            "もやし"
            ,

            "たけのこ"
            ,

            "レタス"
            ,

            "アスパラ"
            ,

            "ふき"
            ,

            "新玉ねぎ"
            ,

            "菜の花"
            ,

            "新じゃが"
            ,

            "とうみょう（豆苗）"
            ,

            "そら豆"
            ,

            "うど"
            ,

            "さやえんどう"
            ,

            "えんどう豆"
            ,

            "ぜんまい"
            ,

            "たらの芽"
            ,

            "わらび"
            ,

            "クレソン"
            ,

            "グリーンピース"
            ,

            "よもぎ"
            ,

            "スナップえんどう"
            ,

            "せり"
            ,

            "ふきのとう"
            ,

            "ゴーヤ"
            ,

            "ズッキーニ"
            ,

            "とうがん（冬瓜）"
            ,

            "ピーマン"
            ,

            "オクラ"
            ,

            "ししとう"
            ,

            "モロヘイヤ"
            ,

            "いんげん"
            ,

            "パプリカ"
            ,

            "空芯菜"
            ,

            "枝豆"
            ,

            "とうもろこし"
            ,

            "うり（瓜）"
            ,

            "ささげ"
            ,

            "そうめんかぼちゃ"
            ,

            "つるむらさき"
            ,

            "れんこん"
            ,

            "かぶ"
            ,

            "山芋"
            ,

            "長芋"
            ,

            "ぎんなん(銀杏)"
            ,

            "春菊"
            ,

            "チンゲン菜"
            ,

            "大和芋"
            ,

            "バターナッツかぼちゃ"
            ,

            "里芋"
            ,

            "水菜"
            ,

            "にら"
            ,

            "セロリ"
            ,

            "カリフラワー"
            ,

            "長ネギ（ねぎ）"
            ,

            "くわい"
            ,

            "わさび菜"
            ,

            "ユリ根"
            ,

            "ヤーコン"
            ,

            "にんにくの芽"
            ,

            "芽キャベツ"
            ,

            "高菜"
            ,

            "らっきょう"
            ,

            "ラディッシュ"
            ,

            "むかご"
            ,

            "かいわれ大根"
            ,

            "スプラウト"
            ,

            "エシャロット"
            ,

            "おかひじき"
            ,

            "ケール"
            ,

            "しいたけ"
            ,

            "エリンギ"
            ,

            "えのき"
            ,

            "しめじ"
            ,

            "まいたけ"
            ,

            "松茸"
            ,

            "なめこ"
            ,

            "マッシュルーム"
            ,

            "ひらたけ"
            ,

            "みょうが"
            ,

            "生姜（新生姜）"
            ,

            "しそ・大葉"
            ,

            "ガーリック・にんにく"
            ,

            "とうがらし・葉唐辛子"
            ,

            "万能ねぎ"
            ,

            "パセリ"
            ,

            "パクチー"
            ,

            "ローズマリー"
            ,

            "バジル"
            ,

            "フェンネル"
            ,

            "ちくわ"
            ,

            "はんぺん"
            ,

            "さつま揚げ"
            ,

            "がんもどき"
            ,

            "かまぼこ"
            ,

            "カニカマ"
            ,

            "缶詰"
            ,

            "カニ缶"
            ,

            "さば缶"
            ,

            "トマト缶"
            ,

            "ツナ缶"
            ,

            "鮭缶"
            ,

            "缶詰アレンジ"
            ,

            "インスタントラーメン"
            ,

            "冷凍食品"
            ,

            "シリアル"
            ,

            "レトルト食品"
            ,

            "オイルサーディン"
            ,

            "グラノーラ"
            ,

            "オートミール"
            ,

            "糸こんにゃく"
            ,

            "玉こんにゃく"
            ,

            "板こんにゃく"
            ,

            "しらたき"
            ,

            "ひじき"
            ,

            "わかめ"
            ,

            "もずく"
            ,

            "昆布"
            ,

            "海苔"
            ,

            "切り昆布"
            ,

            "塩昆布"
            ,

            "めかぶ"
            ,

            "茎わかめ"
            ,

            "切り干し大根"
            ,

            "春雨"
            ,

            "きくらげ"
            ,

            "麩"
            ,

            "かんぴょう"
            ,

            "干し椎茸"
            ,

            "佃煮"
            ,

            "かつお節（鰹節）"
            ,

            "ちりめん山椒"
            ,

            "オムライス"
            ,

            "チキンライス"
            ,

            "ハヤシライス"
            ,

            "タコライス"
            ,

            "ロコモコ"
            ,

            "パエリア"
            ,

            "エビピラフ"
            ,

            "カレーピラフ"
            ,

            "ちらし寿司"
            ,

            "いなり寿司"
            ,

            "手巻き寿司"
            ,

            "巻き寿司"
            ,

            "押し寿司"
            ,

            "にぎり寿司・手まり寿司"
            ,

            "お祝い・パーティ寿司"
            ,

            "すし飯"
            ,

            "豚丼"
            ,

            "天津丼・天津飯"
            ,

            "中華丼"
            ,

            "カツ丼"
            ,

            "天丼"
            ,

            "海鮮丼"
            ,

            "しらす丼"
            ,

            "三色丼・そぼろ丼"
            ,

            "玉子丼"
            ,

            "鶏丼"
            ,

            "ステーキ丼"
            ,
            "他人丼"
            ,
            "キムチチャーハン"
            ,

            "あんかけチャーハン"
            ,

            "レタスチャーハン"
            ,

            "納豆チャーハン"
            ,

            "高菜チャーハン"
            ,

            "アレンジチャーハン"
            ,

            "ナシゴレン"
            ,

            "そばめし"
            ,

            "栗ご飯"
            ,

            "おこわ・赤飯"
            ,

            "たけのこご飯"
            ,

            "鯛めし"
            ,

            "とうもろこしご飯"
            ,

            "豆ごはん"
            ,

            "松茸ご飯"
            ,

            "鶏飯"
            ,

            "深川飯"
            ,

            "ひじきご飯"
            ,

            "かやくご飯"
            ,

            "混ぜご飯"
            ,

            "おかゆ"
            ,

            "雑炊"
            ,

            "おじや"
            ,

            "肉巻きおにぎり"
            ,

            "焼きおにぎり"
            ,

            "スパムおにぎり"
            ,

            "お茶漬け"
            ,

            "とろろ・麦とろご飯"
            ,

            "ドリア"
            ,

            "ガーリックライス"
            ,

            "ミートソース"
            ,

            "クリーム系パスタ"
            ,

            "オイル・塩系パスタ"
            ,

            "チーズ系パスタ"
            ,

            "バジルソース系パスタ"
            ,

            "和風パスタ"
            ,

            "冷製パスタ"
            ,

            "パスタソース"
            ,

            "スープスパ・スープパスタ"
            ,

            "ニョッキ"
            ,

            "ラザニア"
            ,

            "カレーうどん"
            ,

            "鍋焼きうどん"
            ,

            "サラダうどん"
            ,

            "冷やしうどん"
            ,

            "きつねうどん"
            ,

            "肉うどん"
            ,

            "煮込みうどん"
            ,

            "釜揚げうどん"
            ,

            "焼うどん"
            ,

            "ぶっかけうどん"
            ,

            "アレンジうどん"
            ,

            "あったかい蕎麦"
            ,

            "冷たい蕎麦"
            ,

            "アレンジそば"
            ,

            "そば寿司"
            ,

            "素麺・冷麦"
            ,

            "にゅうめん"
            ,

            "アレンジそうめん"
            ,

            "あんかけ焼きそば"
            ,

            "塩焼きそば"
            ,

            "ソース焼きそば"
            ,

            "かた焼きそば"
            ,

            "オムそば"
            ,

            "アレンジ焼きそば"
            ,

            "味噌ラーメン"
            ,

            "塩ラーメン"
            ,

            "冷やしラーメン"
            ,

            "醤油ラーメン"
            ,

            "トマトラーメン"
            ,

            "豚骨ラーメン"
            ,

            "ラーメンサラダ"
            ,

            "ラーメンスープ・つけだれ"
            ,

            "おやき"
            ,

            "おかず系のクレープ"
            ,

            "あさり味噌汁"
            ,

            "しじみ味噌汁"
            ,

            "なめこの味噌汁"
            ,

            "豆腐の味噌汁"
            ,

            "大根の味噌汁"
            ,

            "油揚げの味噌汁"
            ,

            "玉ねぎの味噌汁"
            ,

            "キャベツの味噌汁"
            ,

            "じゃがいもの味噌汁"
            ,

            "なすの味噌汁"
            ,

            "白菜の味噌汁"
            ,

            "かぶの味噌汁"
            ,

            "ほうれん草の味噌汁"
            ,

            "小松菜の味噌汁"
            ,

            "さつまいもの味噌汁"
            ,

            "お吸い物"
            ,

            "豚汁"
            ,

            "冷汁"
            ,

            "粕汁"
            ,

            "すまし汁"
            ,

            "あら汁"
            ,

            "つみれ汁"
            ,

            "ワンタンスープ"
            ,

            "わかめスープ"
            ,

            "春雨スープ"
            ,

            "和風スープ"
            ,

            "韓国風スープ"
            ,

            "コンソメスープ"
            ,

            "トマトスープ"
            ,

            "野菜スープ"
            ,

            "クリームスープ"
            ,

            "コーンスープ・ポタージュ"
            ,

            "卵スープ"
            ,

            "オニオンスープ"
            ,

            "オニオングラタンスープ"
            ,

            "玉ねぎスープ"
            ,

            "白菜スープ"
            ,

            "にんじんスープ"
            ,

            "モロヘイヤスープ"
            ,

            "豆乳スープ"
            ,

            "豆スープ"
            ,

            "ビシソワーズ"
            ,

            "冷製スープ"
            ,

            "豆腐サラダ"
            ,

            "魚介のサラダ"
            ,

            "お肉を使ったサラダ"
            ,

            "豚しゃぶ・冷しゃぶサラダ"
            ,

            "水菜サラダ"
            ,

            "ツナサラダ"
            ,

            "海藻サラダ"
            ,

            "トマトサラダ"
            ,

            "キャベツサラダ"
            ,

            "人参サラダ"
            ,

            "ゴーヤサラダ"
            ,

            "アボカドサラダ"
            ,

            "切り干し大根サラダ"
            ,

            "マヨネーズを使ったサラダ"
            ,

            "ナンプラーを使ったサラダ"
            ,

            "シーザーサラダ"
            ,

            "和風のサラダ"
            ,

            "中華サラダ"
            ,

            "イタリアンサラダ"
            ,

            "韓国風のサラダ"
            ,

            "洋風・デリ風のサラダ"
            ,

            "アジアンサラダ"
            ,

            "スパゲティサラダ"
            ,

            "ホットサラダ・温野菜"
            ,

            "トマトソース"
            ,

            "タルタルソース"
            ,

            "バジルソース"
            ,

            "ホワイトソース"
            ,

            "ステーキソース"
            ,

            "サルサソース"
            ,

            "ハンバーグソース"
            ,

            "デミグラスソース"
            ,

            "バーニャカウダソース"
            ,

            "マヨネーズ"
            ,

            "ピザソース"
            ,

            "チリソース"
            ,

            "ジェノベーゼソース"
            ,

            "照り焼きソース"
            ,

            "オーロラソース"
            ,

            "クリームソース"
            ,

            "フルーツソース"
            ,

            "お肉に合うソース"
            ,

            "シーフードに合うソース"
            ,

            "焼肉のたれ"
            ,

            "冷やし中華のたれ"
            ,

            "ごまだれ"
            ,

            "焼き鳥のたれ"
            ,

            "ラー油・食べるラー油"
            ,

            "マリネ液"
            ,

            "餃子のタレ"
            ,

            "お肉に合うタレ"
            ,

            "シーフードに合うタレ"
            ,

            "野菜に合うタレ"
            ,

            "ローストビーフのたれ"
            ,

            "バンバンジーのたれ"
            ,

            "めんつゆ"
            ,

            "そばつゆ・そうめんつゆ"
            ,

            "天つゆ"
            ,

            "ほんだし"
            ,

            "白だし"
            ,

            "フレンチドレッシング"
            ,

            "和風ドレッシング"
            ,

            "イタリアンドレッシング"
            ,

            "中華ドレッシング"
            ,

            "シーザードレッシング"
            ,

            "ゴマドレッシング"
            ,

            "マヨネーズ系ドレッシング"
            ,

            "玉ねぎドレッシング"
            ,

            "アイシングクッキー"
            ,

            "おからクッキー"
            ,

            "ホットケーキミックスでクッキー"
            ,

            "チョコチップクッキー"
            ,

            "豆乳クッキー"
            ,

            "ビスケット"
            ,

            "サブレ"
            ,

            "レアチーズケーキ"
            ,

            "ベイクドチーズケーキ"
            ,

            "スフレチーズケーキ"
            ,


            "ロールケーキ"
            ,

            "スポンジケーキ"
            ,

            "バナナケーキ"
            ,

            "モンブラン"
            ,

            "レモンケーキ"
            ,

            "ショートケーキ"
            ,

            "ミルクレープ"
            ,

            "フルーツケーキ"
            ,

            "アップルパイ"
            ,

            "ミートパイ"
            ,

            "タルト"
            ,

            "パイ"
            ,

            "ミルフィーユ"
            ,

            "タルト台"
            ,

            "ガトーショコラ"
            ,

            "生チョコ"
            ,

            "ブラウニー"
            ,

            "チョコレートケーキ"
            ,

            "トリュフ"
            ,

            "ザッハトルテ"
            ,

            "マフィン"
            ,

            "スコーン"
            ,

            "カップケーキ"
            ,

            "マカロン"
            ,

            "マドレーヌ"
            ,

            "ワッフル"
            ,

            "フィナンシェ"
            ,

            "かぼちゃプリン"
            ,

            "マンゴープリン"
            ,

            "豆乳プリン"
            ,

            "カスタードプリン"
            ,

            "焼きプリン"
            ,

            "シュークリーム"
            ,

            "エクレア"
            ,

            "カステラ"
            ,

            "おはぎ"
            ,

            "ぜんざい"
            ,

            "おしるこ"
            ,

            "白玉団子"
            ,

            "だんご"
            ,

            "みたらし団子"
            ,

            "どら焼き"
            ,

            "羊羹"
            ,

            "水ようかん"
            ,

            "芋ようかん"
            ,

            "ういろう"
            ,

            "かりんとう"
            ,

            "大福"
            ,

            "まんじゅう"
            ,

            "くずもち"
            ,

            "わらび餅"
            ,

            "お餅"
            ,

            "せんべい"
            ,

            "ホットケーキ・パンケーキ"
            ,

            "焼きドーナツ"
            ,

            "生ドーナツ"
            ,

            "大学芋"
            ,

            "マロングラッセ"
            ,

            "マシュマロ"
            ,

            "クレープ"
            ,

            "ポップコーン"
            ,

            "パフェ"
            ,

            "コンポート"
            ,

            "水切りヨーグルト"
            ,

            "ヨーグルトを使ったお菓子"
            ,

            "生キャラメル"
            ,

            "飴・キャンディー"
            ,

            "ドライフルーツ"
            ,

            "世界のお菓子"
            ,

            "創作・オリジナルお菓子"
            ,

            "生クリーム"
            ,

            "カスタードクリーム"
            ,

            "チョコレートクリーム"
            ,

            "ピーナツクリーム"
            ,

            "キャラメルクリーム"
            ,

            "バタークリーム"
            ,

            "ゴマクリーム"
            ,

            "梅ジャム"
            ,

            "ブルーベリージャム"
            ,

            "オレンジジャム・マーマレード"
            ,

            "イチゴジャム"
            ,

            "リンゴジャム"
            ,

            "ミルクジャム"
            ,

            "コンフィチュール"
            ,

            "バゲット・フランスパン"
            ,

            "カンパーニュ"
            ,

            "エピ"
            ,

            "全粒粉・ライ麦・雑穀パン"
            ,

            "ベーグル"
            ,

            "イングリッシュマフィン"
            ,

            "米粉パン"
            ,

            "ロールパン"
            ,

            "レーズンパン"
            ,

            "ミルクパン"
            ,

            "白パン"
            ,

            "胡桃パン"
            ,

            "丸パン"
            ,

            "ラスク"
            ,

            "塩ケーキ（ケークサレ）"
            ,

            "シナモンロール"
            ,

            "メロンパン"
            ,

            "クリームパン"
            ,

            "あんぱん"
            ,

            "揚げパン"
            ,


            "クロワッサン"
            ,

            "デニッシュ"
            ,

            "白神こだま酵母"
            ,

            "ホシノ天然酵母"
            ,

            "パネトーネマザー"
            ,

            "あこ天然酵母"
            ,

            "自家製酵母を使ったパン"
            ,

            "自家製酵母の作り方"
            ,

            "フォカッチャ"
            ,

            "ブリオッシュ"
            ,

            "ピタサンド・ピタパン"
            ,

            "プレッツェル"
            ,

            "グリッシーニ"
            ,

            "ハンバーガー"
            ,

            "ホットドッグ"
            ,

            "ガーリックトースト"
            ,

            "カレーパン"
            ,

            "ピザトースト"
            ,

            "コーンパン"
            ,

            "焼きそばパン"
            ,

            "チーズパン"
            ,

            "ビーフストロガノフ"
            ,

            "ボルシチ"
            ,

            "ピロシキ"
            ,

            "ロシアンティー"
            ,

            "ペリメニ"
            ,

            "シュトーレン"
            ,

            "ザワークラウト"
            ,

            "バームクーヘン"
            ,

            "アイスバイン"
            ,

            "トルテ"
            ,

            "スパニッシュオムレツ"
            ,

            "ガスパチョ"
            ,

            "チュロス"
            ,

            "アヒージョ"
            ,

            "ピンチョス"
            ,

            "ケバブ"
            ,

            "トルコアイス"
            ,

            "キョフテ"
            ,

            "フムス"
            ,

            "カプチーノ"
            ,

            "エスプレッソ"
            ,

            "アイスコーヒー"
            ,

            "カフェオレ"
            ,

            "カフェラテ"
            ,

            "フラペチーノ"
            ,

            "フレーバーコーヒー"
            ,

            "アルコール入りコーヒー"
            ,

            "ベトナムコーヒー"
            ,

            "緑茶"
            ,

            "抹茶"
            ,

            "ほうじ茶"
            ,

            "玄米茶"
            ,

            "紅茶"
            ,

            "ミルクティー"
            ,

            "アールグレイ"
            ,

            "ダージリン"
            ,

            "アッサム"
            ,

            "烏龍茶（ウーロン茶）"
            ,

            "中国茶"
            ,

            "健康茶"
            ,

            "ジャスミン茶"
            ,

            "牛乳・乳飲料"
            ,

            "ココア"
            ,

            "炭酸飲料"
            ,

            "スポーツドリンク"
            ,

            "健康飲料"
            ,

            "チョコレートドリンク"
            ,

            "ヨーグルトドリンク"
            ,

            "レモネード"
            ,

            "ココナッツミルク"
            ,

            "ビール"
            ,

            "焼酎"
            ,

            "梅酒"
            ,

            "甘酒"
            ,

            "カクテル"
            ,

            "モヒート"
            ,

            "ジントニック"
            ,

            "卵酒"
            ,

            "健康酒"
            ,

            "スパイス＆ハーブ"
            ,

            "牛肉薄切り"
            ,

            "牛タン"
            ,

            "牛かたまり肉・ステーキ用・焼肉用"
            ,

            "牛バラ肉"
            ,

            "牛小間肉・切り落とし肉"
            ,

            "豚バラ肉"
            ,

            "豚ヒレ肉"
            ,

            "豚ロース"
            ,

            "豚肩ロース"
            ,

            "豚ロース薄切り"
            ,

            "豚ロース厚切り"
            ,

            "豚もも肉"
            ,

            "豚レバー"
            ,

            "豚薄切り肉"
            ,

            "豚しゃぶ肉"
            ,

            "豚かたまり肉"
            ,

            "豚こま切れ肉・切り落とし肉"
            ,

            "豚肩ロースブロック・かたまり肉"
            ,

            "豚ロースブロック・かたまり肉"
            ,

            "豚バラブロック・かたまり肉"
            ,

            "豚ヒレブロック・かたまり肉"
            ,

            "豚ももブロック・かたまり肉"
            ,

            "ささみ"
            ,

            "手羽元"
            ,

            "手羽先"
            ,

            "鶏もも肉"
            ,

            "鶏むね肉"
            ,

            "砂肝"
            ,

            "鶏レバー"
            ,

            "手羽中"
            ,

            "豚ひき肉"
            ,

            "鶏ひき肉"
            ,

            "合い挽き肉"
            ,

            "牛ひき肉"
            ,


            "ハンバーグステーキ"
            ,

            "煮込みハンバーグ"
            ,

            "和風ハンバーグ"
            ,

            "豆腐ハンバーグ"
            ,

            "おからハンバーグ"
            ,

            "照り焼きハンバーグ"
            ,

            "ハンバーグ 付け合わせ"
            ,

            "焼き餃子"
            ,

            "水餃子"
            ,

            "蒸し餃子"
            ,

            "揚げ餃子"
            ,

            "スープ餃子"
            ,

            "餃子の皮"
            ,

            "肉じゃが"
            ,

            "牛丼"
            ,

            "親子丼"
            ,

            "豚の生姜焼き"
            ,

            "マカロニグラタン"
            ,

            "チキングラタン"
            ,

            "シーフードグラタン"
            ,

            "ミートグラタン"
            ,

            "ポテトグラタン"
            ,

            "かぼちゃのグラタン"
            ,

            "和風グラタン"
            ,

            "豆腐グラタン"
            ,

            "スパグラ（スパゲティーグラタン）"
            ,

            "チキンカレー"
            ,

            "ポークカレー"
            ,

            "ビーフカレー"
            ,

            "野菜カレー"
            ,

            "ドライカレー"
            ,

            "キーマカレー"
            ,

            "牛すじカレー"
            ,

            "シーフードカレー"
            ,

            "スープカレー"
            ,

            "インドカレー"
            ,

            "グリーンカレー"
            ,

            "ビーフシチュー"
            ,

            "クリームシチュー"
            ,

            "タンシチュー"
            ,

            "鶏のから揚げ"
            ,

            "カレイの唐揚げ"
            ,

            "たこの唐揚げ"
            ,

            "手羽先の唐揚げ"
            ,

            "ポテトコロッケ"
            ,

            "クリームコロッケ"
            ,

            "かぼちゃコロッケ"
            ,

            "さつまいもコロッケ"
            ,

            "里芋コロッケ"
            ,

            "おからコロッケ"
            ,

            "カレーコロッケ"
            ,

            "ライスコロッケ"
            ,

            "かぼちゃの煮物"
            ,

            "大根の煮物"
            ,

            "なすの煮びたし"
            ,

            "ひじきの煮物"
            ,

            "切り干し大根の煮物"
            ,

            "里芋の煮物"
            ,

            "厚揚げの煮物"
            ,

            "きんぴらごぼう"
            ,

            "ふろふき大根"
            ,

            "豚バラ大根"
            ,

            "ふきの煮物"
            ,

            "冬瓜の煮物"
            ,

            "たけのこの煮物"
            ,

            "さつまいも甘煮・レモン煮・煮物"
            ,

            "こんにゃくの煮物"
            ,

            "ピリ辛こんにゃく"
            ,

            "イカと大根の煮物"
            ,

            "うま煮"
            ,

            "牛肉のしぐれ煮"
            ,

            "レンコンのきんぴら"
            ,

            "小松菜の煮びたし"
            ,

            "白菜のクリーム煮"
            ,

            "さんまの甘露煮"
            ,

            "鮎の甘露煮"
            ,

            "梅の甘露煮"
            ,

            "栗の甘露煮"
            ,

            "金柑の甘露煮"
            ,


            "豚キムチ"
            ,

            "レバニラ炒め"
            ,

            "肉野菜炒め"
            ,

            "なすの味噌炒め"
            ,

            "もやし炒め"
            ,

            "ガーリックシュリンプ"
            ,

            "天ぷら"
            ,

            "かき揚げ"
            ,

            "エビフライ"
            ,

            "メンチカツ"
            ,

            "チキンカツ"
            ,

            "カツレツ"
            ,

            "串カツ"
            ,

            "竜田揚げ"
            ,

            "フライ"
            ,

            "アジフライ"
            ,

            "フライドチキン"
            ,

            "チキンナゲット"
            ,

            "とり天"
            ,

            "豆腐ステーキ"
            ,

            "揚げ出し豆腐"
            ,

            "炒り豆腐"
            ,

            "冷奴"
            ,

            "肉豆腐"
            ,

            "卯の花"
            ,

            "豆腐あんかけ"
            ,

            "豆腐チャンプルー"
            ,

            "豆腐丼"
            ,

            "白和え"
            ,

            "ほうれん草の胡麻和え"
            ,

            "ほうれん草のおひたし"
            ,

            "ピリ辛 きゅうり"
            ,

            "菜の花のおひたし"
            ,

            "菜の花のからしあえ"
            ,

            "小松菜のおひたし"
            ,

            "ゴーヤ おひたし"
            ,

            "なす おひたし"
            ,

            "わかめの酢の物"
            ,

            "きゅうりの酢の物"
            ,

            "ローストビーフ"
            ,

            "豚の角煮"
            ,

            "チキン南蛮"
            ,

            "ピーマンの肉詰め"
            ,

            "ステーキ"
            ,

            "ロールキャベツ トマト"
            ,

            "ロールキャベツ コンソメ"
            ,

            "ロールキャベツ 和風"
            ,

            "巻かないロールキャベツ"
            ,

            "ロールキャベツ全般"
            ,

            "スペアリブ"
            ,

            "ローストチキン"
            ,

            "もつ煮込み"
            ,

            "ミートボール・肉団子"
            ,

            "ミートローフ"
            ,

            "牛すじ煮込み"
            ,

            "とんかつ"
            ,

            "ポークソテー"
            ,

            "つくね"
            ,

            "チャーシュー（焼き豚）"
            ,

            "煮豚"
            ,

            "鶏肉のトマト煮"
            ,

            "鶏肉のクリーム煮"
            ,

            "鶏肉のさっぱり煮"
            ,

            "照り焼きチキン"
            ,

            "チキンソテー"
            ,

            "鶏そぼろ"
            ,

            "蒸し鶏"
            ,

            "焼き鳥"
            ,

            "ぶり大根"
            ,

            "ぶりの照り焼き"
            ,

            "さばの味噌煮"
            ,

            "金目鯛の煮付け"
            ,

            "カレイの煮付け"
            ,

            "さばの煮付け"
            ,

            "メバルの煮付け"
            ,

            "あさりの酒蒸し"
            ,

            "鮭のムニエル"
            ,

            "鯵の南蛮漬け"
            ,

            "鮭の南蛮漬け"
            ,


            "焼き魚"
            ,

            "鮭のホイル焼き"
            ,

            "いわしのつみれ"
            ,

            "かつおのたたき"
            ,

            "いわしの梅煮"
            ,

            "かぶら蒸し"
            ,

            "ゆで卵"
            ,

            "温泉卵"
            ,

            "半熟卵"
            ,

            "だし巻き卵・卵焼き"
            ,

            "茶碗蒸し"
            ,

            "キッシュ"
            ,

            "オムレツ"
            ,

            "かに玉"
            ,

            "スクランブルエッグ"
            ,

            "煮卵"
            ,

            "目玉焼き"
            ,

            "ニラ玉"
            ,

            "ポーチドエッグ"
            ,

            "スコッチエッグ"
            ,

            "卵とじ"
            ,

            "薄焼き卵"
            ,

            "炒り卵"
            ,

            "ハッシュドビーフ"
            ,

            "ジェノベーゼ"
            ,

            "ラビオリ"
            ,

            "冷やし中華"
            ,

            "つけ麺"
            ,

            "広島風お好み焼き"
            ,

            "モダン焼き"
            ,

            "ねぎ焼き"
            ,
            "もんじゃ焼き"
            ,

            "たこ焼き"
            ,

            "けんちん汁"
            ,

            "かぼちゃスープ"
            ,

            "チャウダー・クラムチャウダー"
            ,

            "ポトフ"
            ,

            "おでん"
            ,

            "すき焼き"
            ,

            "もつ鍋"
            ,

            "しゃぶしゃぶ"
            ,

            "キムチ鍋"
            ,

            "湯豆腐"
            ,

            "豆乳鍋"
            ,

            "ちゃんこ鍋"
            ,

            "寄せ鍋"
            ,

            "水炊き"
            ,

            "トマト鍋"
            ,

            "あんこう鍋"
            ,

            "石狩鍋"
            ,

            "カレー鍋"
            ,

            "きりたんぽ鍋"
            ,

            "韓国鍋・キムチチゲ鍋"
            ,

            "雪見鍋（みぞれ鍋）"
            ,

            "蒸し鍋"
            ,

            "ねぎま鍋"
            ,

            "鴨鍋"
            ,

            "カニ鍋"
            ,

            "火鍋"
            ,

            "牡蠣鍋"
            ,

            "ポテトサラダ"
            ,

            "春雨サラダ"
            ,

            "大根サラダ"
            ,

            "コールスロー"
            ,

            "かぼちゃサラダ"
            ,

            "ごぼうサラダ"
            ,

            "マカロニサラダ"
            ,

            "コブサラダ"
            ,

            "タラモサラダ"
            ,

            "卵サンド"
            ,

            "ツナサンド"
            ,

            "フルーツサンド"
            ,

            "ラップサンド"
            ,

            "オープンサンド"
            ,

            "サンドイッチ全般"
            ,

            "フレンチトースト"
            ,

            "食パン"
            ,

            "蒸しパン"
            ,

            "ホットサンド"
            ,

            "キャラパン"
            ,

            "シフォンケーキ"
            ,

            "パウンドケーキ"
            ,

            "スイートポテト"
            ,

            "寒天"
            ,

            "ゼリー"
            ,

            "コーヒーゼリー"
            ,

            "フルーツゼリー"
            ,

            "ムース・ババロア"
            ,

            "アイスクリーム"
            ,

            "ジェラート"
            ,

            "シャーベット"
            ,

            "たら"
            ,

            "牡蠣"
            ,

            "明太子"
            ,

            "たらこ"
            ,

            "いくら・筋子"
            ,

            "ちりめんじゃこ"
            ,

            "なまこ"
            ,

            "うに"
            ,

            "白子"
            ,

            "くらげ"
            ,

            "なす全般"
            ,

            "白なす"
            ,

            "丸なす"
            ,

            "水なす"
            ,

            "米なす"
            ,

            "賀茂なす"
            ,

            "かぼちゃ"
            ,

            "大根"
            ,

            "きゅうり"
            ,

            "アボカド"
            ,

            "さつまいも"
            ,

            "白菜"
            ,

            "プチトマト"
            ,

            "ドライトマト"
            ,

            "フルーツトマト"
            ,

            "ごぼう"
            ,

            "小松菜"
            ,

            "ほうれん草"
            ,

            "ブロッコリー"
            ,

            "ゆず"
            ,

            "柿"
            ,

            "レモン"
            ,

            "ブルーベリー"
            ,

            "柚子胡椒"
            ,

            "オリーブオイル"
            ,

            "グリーンスムージー"
            ,

            "野菜ジュース"
            ,

            "梅ジュース"
            ,

            "梅シロップ"
            ,

            "ジンジャーシロップ"
            ,

            "シェーク・ミックスジュース"
            ,

            "フルーツジュース"
            ,

            "酵素ジュース"
            ,

            "おから"
            ,

            "厚揚げ"
            ,

            "納豆"
            ,

            "高野豆腐"
            ,

            "豆乳"
            ,

            "木綿豆腐"
            ,

            "絹ごし豆腐"
            ,

            "油揚げ"
            ,

            "大豆ミート"
            ,

            "塩豆腐"
            ,

            "大豆"
            ,

            "ひよこ豆"
            ,

            "金時豆"
            ,

            "レンズ豆"
            ,

            "ミックスビーンズ"
            ,

            "もち米"
            ,

            "マカロニ・ペンネ"
            ,

            "ホットケーキミックス"
            ,

            "米粉"
            ,

            "きなこ"
            ,

            "そば粉"
            ,

            "小麦粉"
            ,

            "葛粉"
            ,

            "片栗粉"
            ,

            "上新粉"
            ,

            "クリームチーズ"
            ,

            "モッツァレラチーズ"
            ,

            "カマンベールチーズ"
            ,

            "マスカルポーネ"
            ,

            "カッテージチーズ"
            ,


            "ヨーグルト"
            ,

            "梅干し"
            ,

            "きゅうりの漬物"
            ,

            "浅漬け"
            ,

            "塩漬け"
            ,

            "ぬかづけ（糠漬け）"
            ,

            "しば漬け（柴漬け）"
            ,

            "福神漬け"
            ,

            "たまり漬け"
            ,

            "ピクルス"
            ,

            "たくあん"
            ,

            "バーミックス"
            ,

            "クイジナート"
            ,

            "ルクエ"
            ,

            "ル・クルーゼ"
            ,

            "ストウブ"
            ,

            "活力鍋"
            ,

            "ビタントニオ"
            ,

            "酢豚"
            ,

            "チンジャオロース"
            ,

            "八宝菜"
            ,

            "麻婆豆腐"
            ,

            "エビチリ"
            ,

            "エビマヨ"
            ,

            "回鍋肉"
            ,

            "ジャージャー麺"
            ,

            "バンバンジー"
            ,

            "杏仁豆腐"
            ,

            "坦々麺"
            ,

            "油淋鶏"
            ,

            "ビーフン"
            ,

            "ちまき（中華ちまき）"
            ,

            "サンラータン（酸辣湯）"
            ,

            "春巻き"
            ,

            "肉まん"
            ,

            "焼売（シュウマイ）"
            ,

            "チャプチェ"
            ,

            "チヂミ"
            ,

            "ビビンバ"
            ,

            "もやしナムル"
            ,

            "ほうれん草のナムル"
            ,


            "キムチ"
            ,

            "プルコギ"
            ,

            "チョレギサラダ"
            ,

            "冷麺"
            ,

            "サムゲタン"
            ,

            "サムギョプサル"
            ,

            "クッパ"
            ,

            "タッカルビ"
            ,

            "カムジャタン"
            ,

            "トッポギ"
            ,

            "ケジャン"
            ,

            "スンドゥブ"
            ,

            "テンジャンチゲ"
            ,

            "ピザ"
            ,

            "ミネストローネ"
            ,

            "バーニャカウダ"
            ,

            "アクアパッツァ"
            ,

            "ピカタ"
            ,

            "ブルスケッタ"
            ,

            "パニーノ・パニーニ"
            ,

            "カルツォーネ"
            ,

            "サーモンカルパッチョ"
            ,

            "鯛のカルパッチョ"
            ,

            "タコのカルパッチョ"
            ,


            "リゾット"
            ,

            "カプレーゼ"
            ,

            "パンナコッタ"
            ,

            "ティラミス"
            ,

            "ラタトゥイユ"
            ,

            "チーズフォンデュ"
            ,

            "テリーヌ"
            ,

            "ブイヤベース"
            ,

            "ムニエル"
            ,

            "ビスク"
            ,

            "サーモンのマリネ"
            ,

            "タコのマリネ"
            ,

            "ガレット"
            ,


            "トムヤムクン"
            ,

            "カオマンガイ"
            ,

            "タイカレー"
            ,

            "パッタイ"
            ,

            "タイスキ"
            ,

            "サテ"
            ,

            "ヤムウンセン"
            ,

            "タンドリーチキン"
            ,

            "ナン"
            ,

            "ラッシー"
            ,

            "サモサ"
            ,

            "チャイ"
            ,

            "チャパティ"
            ,

            "シークカバブ"
            ,

            "ビリヤニ"
            ,

            "ラッサム"
            ,

            "ドーサ"
            ,

            "生春巻き"
            ,

            "フォー"
            ,

            "バインミー"
            ,

            "タコス"
            ,

            "チリコンカン"
            ,

            "トルティーヤ"
            ,

            "ブリート・ブリトー"
            ,

            "ワカモレ"
            ,

            "サルサ"
            ,

            "ナチョス"
            ,

            "エンチラーダ"
            ,

            "ケサディーヤ・ケサディージャ"
            ,

            "ソーキそば・沖縄そば"
            ,

            "海ぶどう"
            ,

            "ゴーヤチャンプル"
            ,

            "そうめんチャンプルー"
            ,

            "ラフテー"
            ,

            "ミミガー"
            ,

            "ジューシー"
            ,

            "サーターアンダーギー"
            ,

            "ヒラヤーチー"
            ,

            "島唐辛子"
            ,

            "ジンギスカン"
            ,

            "ちゃんちゃん焼き"
            ,

            "筑前煮"
            ,

            "すいとん"
            ,

            "ほうとう"
            ,

            "ひつまぶし"
            ,

            "ちゃんぽん"
            ,

            "明石焼き"
            ,

            "いかめし"
            ,

            "せんべい汁"
            ,

            "皿うどん"
            ,

            "きりたんぽ"
            ,

            "のっぺい汁"
            ,

            "治部煮"
            ,

            "いちご煮"
            ,

            "三升漬け"
            ,

            "三平汁"
            ,

            "じゃっぱ汁"
            ,

            "辛子蓮根"
            ,

            "きんとん（栗きんとん）"
            ,

            "お雑煮"
            ,

            "錦玉子・伊達巻"
            ,

            "なます"
            ,

            "黒豆"
            ,

            "数の子"
            ,

            "田作り"
            ,

            "煮しめ"
            ,

            "たたきごぼう"
            ,

            "昆布巻き"
            ,

            "酢れんこん"
            ,

            "八幡巻き"
            ,

            "恵方巻き"
            ,

            "ななくさ（七草粥）"
            ,

            "塩麹"
            ,

            "醤油麹"
            ,

            "塩レモン"
            ,

            "にんにく醤油"
            ,

            "酒粕"
            ,

            "肉味噌"
            ,

            "味噌"
            ,

            "酢味噌"
            ,

            "酢"
            ,

            "バルサミコ酢"
            ,

            "黒酢"
            ,

            "すし酢"
            ,

            "梅酢"
            ,

            "ポン酢"
            ,

            "三杯酢"
            ,

            "カレー粉"
            ,

            "しょうゆ"
            ,

            "田楽味噌"
            ,

            "ナポリタン"
            ,

            "ペスカトーレ"
            ,

            "アラビアータ"
            ,

            "トマトクリームパスタ"
            ,

            "トマト系パスタ"
            ,

            "ペペロンチーノ"
            ,

            "ボンゴレ"
            ,

            "たらこパスタ・明太子パスタ"
            ,

            "納豆パスタ"
            ,

            "きのこパスタ"
            ,

            "ツナパスタ"
            ,

            "カルボナーラ"
            ,

            "りんご"
            ,

            "栗"
            ,

            "梨"
            ,

            "ぶどう"
            ,

            "洋梨・ラフランス"
            ,

            "ザクロ"
            ,

            "グレープフルーツ"
            ,

            "キウイ"
            ,

            "いちご"
            ,

            "デコポン"
            ,

            "梅"
            ,

            "すだち"
            ,

            "ピーナツ（落花生）"
            ,

            "桃"
            ,

            "プルーン"
            ,

            "あんず"
            ,

            "夏みかん"
            ,

            "チェリー（さくらんぼ）"
            ,

            "びわ"
            ,

            "スイカ"
            ,

            "メロン"
            ,

            "イチジク"
            ,

            "パイナップル"
            ,

            "マンゴー"
            ,

            "きんかん"
            ,

            "みかん"
            ,

            "はっさく"
            ,

            "いよかん"
            ,

            "バナナ"
            ,

            "白味噌鍋"
            ,

            "ココナッツオイル"
            ,

            "シェパーズパイ"
            ,

            "ショートブレッド"
            ,

            "ジンジャークッキー"
            ,

            "オレンジ"
            ,

            "ジャーサラダ"
            ,

            "メイソンジャー"
            ,

            "もち麦"
            ,

            "ごま油"
            ,

            "オイスターソース"
            ,

            "スイートチリソース"
            ,

            "コチュジャン"
            ,

            "豆板醤"
            ,

            "甜麺醤"
            ,

            "XO醤"
            ,

            "中華スープ・鶏ガラスープの素"
            ,

            "ナンプラー"
            ,

            "よだれ鶏"
            ,

            "チーズタッカルビ"
            ,

            "芋煮"
            ,

            "五平餅"
            ,

            "フライドポテト"
            ,

            "ハッシュドポテト"
            ,

            "ジャーマンポテト"
            ,

            "マッシュポテト"
            ,

            "ベイクドポテト"
            ,

            "粉ふきいも"
            ,

            "じゃがいもガレット"
            ,

            "じゃがいも餅"
            ,

            "トンテキ"
            ,

            "肉巻き"
            ,

            "ローストポーク"
            ,

            "味付け卵"
            ,

            "キャロットラペ"
            ,

            "ミルフィーユ鍋"
            ,

            "牛肉"
            ,

            "豚肉"
            ,

            "鶏肉"
            ,

            "ひき肉"
            ,

            "ベーコン"
            ,

            "ソーセージ・ウインナー"
            ,

            "ハム"
            ,

            "サーモン・鮭"
            ,

            "いわし"
            ,

            "さば"
            ,

            "あじ"
            ,

            "ぶり"
            ,

            "さんま"
            ,

            "鯛"
            ,

            "マグロ"
            ,

            "たら"
            ,

            "いか"
            ,

            "たこ"
            ,

            "エビ"
            ,

            "かに"
            ,

            "牡蠣"
            ,

            "貝類"
            ,

            "明太子・魚卵"
            ,

            "なす"
            ,

            "かぼちゃ"
            ,

            "大根"
            ,

            "きゅうり"
            ,

            "じゃがいも"
            ,

            "さつまいも"
            ,

            "キャベツ"
            ,

            "白菜"
            ,

            "トマト"
            ,

            "もやし"
            ,

            "小松菜"
            ,

            "ほうれん草"
            ,

            "ごぼう"
            ,

            "アボカド"
            ,

            "玉ねぎ"
            ,

            "ブロッコリー"
            ,

            "にんじん"
            ,

            "きのこ"
            ,

            "香味野菜・ハーブ"
            ,

            "もち米"
            ,

            "もち麦"
            ,

            "マカロニ・ペンネ"
            ,

            "ホットケーキミックス"
            ,

            "チーズ"
            ,

            "ヨーグルト"
            ,

            "こんにゃく"
            ,

            "しらたき"
            ,

            // "海藻",

            // "乾物"

            // "漬物"

            "オムライス"
            ,

            "チャーハン"
            ,

            "パエリア"
            ,

            "タコライス"
            ,

            "チキンライス"
            ,

            "ハヤシライス"
            ,

            "ロコモコ"
            ,

            "ピラフ"
            ,

            "ハッシュドビーフ"
            ,

            "寿司"
            ,

            //"丼物"

            "炊き込みご飯"
            ,

            "おかゆ・雑炊類"
            ,

            "おにぎり"
            ,

            "カルボナーラ"
            ,

            "ミートソース"
            ,

            "ナポリタン"
            ,

            "ペペロンチーノ"
            ,

            "ジェノベーゼ"
            ,

            "ペスカトーレ"
            ,

            "たらこパスタ・明太子パスタ"
            ,

            "ボンゴレ"
            ,

            "アラビアータ"
            ,

            "トマトクリームパスタ"
            ,

            "納豆パスタ"
            ,

            "トマト系パスタ"
            ,

            "クリーム系パスタ"
            ,

            "オイル・塩系パスタ"
            ,

            "チーズ系パスタ"
            ,

            "バジルソース系パスタ"
            ,

            "和風パスタ"
            ,

            "きのこパスタ"
            ,

            "ツナパスタ"
            ,

            "冷製パスタ"
            ,

            "スープスパ・スープパスタ"
            ,

            "パスタソース"
            ,

            "ニョッキ"
            ,

            "ラザニア"
            ,

            "ラビオリ"
            ,

            "うどん"
            ,

            "蕎麦"
            ,

            "そうめん"
            ,

            "焼きそば"
            ,

            "ラーメン"
            ,

            "冷やし中華"
            ,

            "つけ麺"
            ,

            "お好み焼き"
            ,

            "たこ焼き"
            ,

            "粉物料理"
            ,

            "味噌汁"
            ,

            "豚汁"
            ,

            "けんちん汁"
            ,

            "お吸い物"
            ,

            "かぼちゃスープ"
            ,

            "野菜スープ"
            ,

            "チャウダー・クラムチャウダー"
            ,

            "コーンスープ・ポタージュ"
            ,

            "トマトスープ"
            ,

            "コンソメスープ"
            ,

            "クリームスープ"
            ,

            "中華スープ"
            ,

            "和風スープ"
            ,

            "韓国風スープ"
            ,

            "ポトフ"
            ,

            "ポテトサラダ"
            ,

            "タラモサラダ"
            ,

            "マカロニサラダ"
            ,

            "スパゲティサラダ"
            ,

            "シーザーサラダ"
            ,

            "大根サラダ"
            ,

            "春雨サラダ"
            ,

            "コールスロー"
            ,

            "キャロットラペ"
            ,

            "かぼちゃサラダ"
            ,

            "ごぼうサラダ"
            ,

            "コブサラダ"
            ,

            "ホットサラダ・温野菜"
            ,

            "ジャーサラダ"
            ,

            "柚子胡椒"
            ,

            "オリーブオイル"
            ,

            "ココナッツオイル"
            ,

            "ごま油"
            ,

            "エスニック・中華調味料"
            ,

            "クッキー"
            ,

            "スイートポテト"
            ,

            "チーズケーキ"
            ,

            "シフォンケーキ"
            ,

            "パウンドケーキ"
            ,

            "ケーキ"
            ,

            "ホットケーキ"
            ,

            "タルト・パイ"
            ,

            "チョコレート"
            ,

            "スコーン・マフィン"
            ,

            "焼き菓子"
            ,

            "プリン"
            ,

            "ドーナツ"
            ,

            "シュークリーム・エクレア"
            ,

            "ゼリー・寒天・ムース"
            ,

            "アイス・シャーベット"
            ,

            "和菓子"
            ,

            "クリーム・ジャム"
            ,

            "サンドイッチ"
            ,

            "フレンチトースト"
            ,

            "食パン"
            ,

            "蒸しパン"
            ,

            "ホットサンド"
            ,

            "クロワッサン・デニッシュ"
            ,

            "ハードブレッド"
            ,

            "天然酵母パン"
            ,

            "すき焼き"
            ,

            "しゃぶしゃぶ"
            ,

            "おでん"
            ,

            "寄せ鍋"
            ,

            "キムチ鍋"
            ,

            "トマト鍋"
            ,

            "カレー鍋"
            ,

            "豆乳鍋"
            ,

            "もつ鍋"
            ,

            "石狩鍋"
            ,

            "水炊き"
            ,

            "湯豆腐"
            ,

            "きりたんぽ鍋"
            ,

            "雪見鍋"
            ,

            "火鍋"
            ,

            "韓国鍋・キムチチゲ鍋"
            ,

            "ちゃんこ鍋"
            ,

            "牡蠣鍋"
            ,

            "カニ鍋"
            ,

            "ねぎま鍋"
            ,

            "鴨鍋"
            ,

            "あんこう鍋"
            ,

            "白味噌鍋"
            ,

            "ミルフィーユ鍋"
            ,

            "蒸し鍋"
            ,

            "コーヒー"
            ,

            "お茶"
            ,

            "ソフトドリンク"
            ,

            "ジュース・スムージー"
            ,

            "お酒"
            ,

            "ハンバーグ"
            ,

            "餃子"
            ,

            "肉じゃが"
            ,

            "カレー"
            ,

            "牛丼"
            ,

            "親子丼"
            ,

            "豚の生姜焼き"
            ,

            "グラタン"
            ,

            "唐揚げ"
            ,

            "コロッケ"
            ,

            "シチュー"
            ,

            "煮物"
            ,

            "炒め物"
            ,

            "天ぷら"
            ,

            "揚げ物"
            ,

            "豆腐料理"
            ,

            "和え物"
            ,

            "酢の物"
            ,

            "じゃがいも料理"
            ,

            "ローストビーフ"
            ,

            "豚の角煮"
            ,

            "チキン南蛮"
            ,

            "ピーマンの肉詰め"
            ,

            "ロールキャベツ"
            ,

            "スペアリブ"
            ,

            "ローストチキン"
            ,

            "もつ煮込み"
            ,

            "ミートボール・肉団子"
            ,

            "ミートローフ"
            ,

            "牛すじ煮込み"
            ,

            "とんかつ"
            ,

            "ポークソテー"
            ,

            "つくね"
            ,

            "チャーシュー（焼き豚）"
            ,

            "煮豚"
            ,

            "ステーキ"
            ,

            "鶏肉料理"
            ,

            "トンテキ"
            ,

            "肉巻き"
            ,

            "ローストポーク"
            ,

            "ぶり大根"
            ,

            "ぶりの照り焼き"
            ,

            "さばの味噌煮"
            ,

            "煮魚"
            ,

            "あさりの酒蒸し"
            ,

            "鮭のムニエル"
            ,

            "南蛮漬け"
            ,

            "焼き魚"
            ,

            "鮭のホイル焼き"
            ,

            "いわしのつみれ"
            ,

            "かつおのたたき"
            ,

            "いわしの梅煮"
            ,

            "かぶら蒸し"
            ,

            "ゆで卵"
            ,

            "温泉卵"
            ,

            "半熟卵"
            ,

            "だし巻き卵・卵焼き"
            ,

            "茶碗蒸し"
            ,

            "キッシュ"
            ,

            "オムレツ"
            ,

            "かに玉"
            ,

            "スクランブルエッグ"
            ,

            "煮卵"
            ,

            "目玉焼き"
            ,

            "ニラ玉"
            ,

            "ポーチドエッグ"
            ,

            "スコッチエッグ"
            ,

            "卵とじ"
            ,

            "薄焼き卵"
            ,

            "炒り卵"
            ,

            "味付け卵"
            ,

            "りんご"
            ,

            "ゆず"
            ,

            "柿"
            ,

            "レモン"
            ,

            "バナナ"
            ,

            "ブルーベリー"
            ,

            "グレープフルーツ"
            ,

            "キウイ"
            ,

            "オレンジ"
            ,

            "おから"
            ,

            "厚揚げ"
            ,

            "納豆"
            ,

            "高野豆腐"
            ,

            "豆乳"
            ,

            "木綿豆腐"
            ,

            "絹ごし豆腐"
            ,

            "油揚げ"
            ,

            "大豆ミート"
            ,

            "塩豆腐"
            ,

            "豆類"
            ,

            "チンジャオロース"
            ,

            "八宝菜"
            ,

            "マーボー豆腐（麻婆豆腐）"
            ,

            "エビチリ"
            ,

            "エビマヨ"
            ,

            "ホイコーロー（回鍋肉）"
            ,

            "バンバンジー"
            ,

            "油淋鶏"
            ,

            "よだれ鶏"
            ,

            "ビーフン"
            ,

            "ジャージャー麺"
            ,

            "坦々麺"
            ,

            "春巻き"
            ,

            "肉まん"
            ,

            "焼売（シュウマイ）"
            ,

            "杏仁豆腐"
            ,

            "ちまき（中華ちまき）"
            ,

            "サンラータン（酸辣湯）"
            ,

            "チャプチェ"
            ,

            "チヂミ"
            ,

            "ビビンバ"
            ,

            "ナムル"
            ,

            "キムチ"
            ,

            "プルコギ"
            ,

            "スンドゥブ"
            ,

            "チョレギサラダ"
            ,

            "冷麺"
            ,

            "サムゲタン"
            ,

            "サムギョプサル"
            ,

            "クッパ"
            ,

            "タッカルビ"
            ,

            "チーズタッカルビ"
            ,

            "カムジャタン"
            ,

            "トッポギ"
            ,

            "ケジャン"
            ,

            "テンジャンチゲ"
            ,

            "ピザ"
            ,

            "ミネストローネ"
            ,

            "リゾット"
            ,

            "バーニャカウダ"
            ,

            "カルパッチョ"
            ,

            "アクアパッツァ"
            ,

            "ピカタ"
            ,

            "ブルスケッタ"
            ,

            "パニーノ・パニーニ"
            ,

            "カルツォーネ"
            ,

            "カプレーゼ"
            ,

            "パンナコッタ"
            ,

            "ティラミス"
            ,

            "ラタトゥイユ"
            ,

            "チーズフォンデュ"
            ,

            "テリーヌ"
            ,

            "ブイヤベース"
            ,

            "ムニエル"
            ,

            "ビスク"
            ,

            "マリネ"
            ,

            "ガレット"
            ,

            "タイ料理"
            ,

            "インド料理"
            ,

            "ベトナム料理"
            ,

            "メキシコ料理"
            ,

            "ゴーヤチャンプル"
            ,

            "ソーキそば・沖縄そば"
            ,

            "海ぶどう"
            ,

            "そうめんチャンプルー"
            ,

            "ラフテー"
            ,

            "ミミガー"
            ,

            "ジューシー"
            ,

            "サーターアンダーギー"
            ,

            "ヒラヤーチー"
            ,

            "コーレーグス・島唐辛子"
            ,

            "ちゃんちゃん焼き"
            ,

            "筑前煮"
            ,

            "ジンギスカン"
            ,

            "すいとん"
            ,

            "ほうとう"
            ,

            "ひつまぶし"
            ,

            "ちゃんぽん"
            ,

            "明石焼き"
            ,

            "いかめし"
            ,

            "せんべい汁"
            ,

            "皿うどん"
            ,

            "きりたんぽ"
            ,

            "のっぺい汁"
            ,

            "治部煮"
            ,

            "いちご煮"
            ,

            "三升漬け"
            ,

            "三平汁"
            ,

            "じゃっぱ汁"
            ,

            "辛子蓮根"
            ,

            "芋煮"
            ,

            "五平餅"
            ,

            "きんとん（栗きんとん）"
            ,

            "お雑煮"
            ,

            "錦玉子・伊達巻"
            ,

            "なます"
            ,

            "黒豆"
            ,

            "数の子"
            ,

            "田作り"
            ,

            "煮しめ"
            ,

            "たたきごぼう"
            ,

            "昆布巻き"
            ,

            "酢れんこん"
            ,

            "八幡巻き"
            ,

            "恵方巻き"
            ,

            "七草粥",

            "豆腐ハンバーグ",
            "カニクリームコロッケ",
            "エッグベネディクト",
            "カニカマあんかけ丼",
            "かき揚げ丼"
    };

    public String[] getFoods() {
        return this.foods;
    }
}



